# Twilio Configuration
TWILIO_ACCOUNT_SID=ACdd9478e1becea9095e9cbc6c327854ce
TWILIO_AUTH_TOKEN=cfaba2dcf014dee65c96989418618146
TWILIO_FROM_NUMBER=+12625584015

# MSG91 Configuration (Optional)
MSG91_AUTH_KEY=
MSG91_TEMPLATE_ID=



# TWILIO_ACCOUNT_SID=ACdd9478e1becea9095e9cbc6c327854ce
# TWILIO_AUTH_TOKEN=54c06a91e4808d3230e4a74c3f5d8d25

# MongoDB Configuration (Optional Override)
# MONGO_URL=mongodb://localhost:27017
